<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <OutputType>Library</OutputType>
    <PackageId>QUtil.MonoGame.Render</PackageId>
    <PackageDescription>Allows for individual control over the pixels in MonoGame</PackageDescription>
    <RepositoryUrl>https://github.com/thepigeongenerator/PixelControlLayer</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Quinn</Authors>
    <Company>COMPANY_NAME</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>
