<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <OutputType>Library</OutputType>
    <PackageId>QUtil.MonoGame.Render</PackageId>
    <PackageDescription>Allows for individual pixel control over the pixels in MonoGame, extendable with some default drawing functions.</PackageDescription>
    <RepositoryUrl>https://github.com/thepigeongenerator/PixelControlLayer</RepositoryUrl>
    <Version>1.0.1</Version>
    <Authors>thepigeongenerator</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
</Project>
